{
  "name": "api-presenca-node",
  "version": "1.0.0",
  "description": "API Node para fluxo completo Presenca CLT (individual e CSV)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:individual": "node src/server.individual.js",
    "dev:individual": "node --watch src/server.individual.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "csv-parse": "^5.5.6",
    "express": "^4.21.2",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.2",
    "playwright": "^1.55.0",
    "xlsx": "^0.18.5"
  }
}
